<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" >
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  
  <div class="wrapper">
    <div class="box"></div>
  </div>
  <form class="form">
    <label for="number">Введите число, на которое хотите переместить ваш кубик и нажмите кнопку enter:</label>
    <input type="number" id="number">
    <button type="button" class="button">enter</button>
  </form>
  <div class="box_directions">
    <div class=" box_inner up"><i class="fa-solid fa-arrow-up"></i></div>
    <div class="directions">
      <div class="box_inner left"><i class="fa-solid fa-arrow-left"></i></div>
      <div class="box_inner down"><i class="fa-solid fa-arrow-down"></i></div>
      <div class="box_inner right"><i class="fa-solid fa-arrow-right"></i></div>
    </div>
  </div>

  <script src="script/index.js"></script>
</body>
</html>